#Mon Mar 27 20:47:12 EEST 2017
D\:\\test4\\Game\\src\\main\\java\\quest\\strategiesKeeper\\Strategy.java=1490617615340
D\:\\test4\\Game\\src\\main\\java\\quest\\fight\\ChangerWeapon.java=1490617615457
D\:\\test4\\Game\\src\\main\\java\\quest\\strategiesKeeper\\BoxingStrategy.java=1490617615372
D\:\\test4\\Game\\src\\main\\java\\quest\\entitiesKeeper\\Chicken.java=1490615869282
D\:\\test4\\Game\\src\\main\\java\\quest\\fight\\Observer.java=1490617615428
D\:\\test4\\Game\\src\\main\\java\\quest\\entitiesKeeper\\Fox.java=1490619712223
D\:\\test4\\Game\\src\\main\\java\\quest\\strategiesKeeper\\package-info.java=1490619932120
D\:\\test4\\Game\\src\\main\\java\\quest\\sound\\SoundRunnable.java=1490617615381
D\:\\test4\\Game\\src\\main\\java\\quest\\physics\\ThreadHenler.java=1490627244560
D\:\\test4\\Game\\src\\main\\java\\quest\\entitiesKeeper\\package-info.java=1490619746270
D\:\\test4\\Game\\src\\main\\java\\quest\\physics\\MainGame.java=1490617615406
D\:\\test4\\Game\\src\\main\\java\\quest\\strategiesKeeper\\FireStrategy.java=1490617615364
D\:\\test4\\Game\\src\\main\\java\\quest\\sound\\Sound.java=1490626670449
D\:\\test4\\Game\\src\\main\\java\\quest\\sound\\package-info.java=1490619904366
configuration*?=01F079029B2A5359C4E1388F3FB9C91EBE4E8C3E
D\:\\test4\\Game\\src\\main\\java\\quest\\entitiesKeeper\\Dragon.java=1490617615492
D\:\\test4\\Game\\src\\main\\java\\quest\\entitiesKeeper\\Kolobok.java=1490617615473
D\:\\test4\\Game\\src\\main\\java\\quest\\strategiesKeeper\\GunStrategy.java=1490617615354
D\:\\test4\\Game\\src\\main\\java\\quest\\entitiesKeeper\\Wolf.java=1490617615464
D\:\\test4\\Game\\src\\main\\java\\quest\\physics\\package-info.java=1490619880987
D\:\\test4\\Game\\src\\main\\java\\quest\\entitiesKeeper\\EntityCreator.java=1490617632457
D\:\\test4\\Game\\src\\main\\java\\quest\\physics\\Button.java=1490626214006
D\:\\test4\\Game\\src\\main\\java\\quest\\entitiesKeeper\\Bear.java=1490615869260
D\:\\test4\\Game\\src\\main\\java\\quest\\fight\\FightCreator.java=1490617615436
D\:\\test4\\Game\\src\\main\\java\\quest\\entitiesKeeper\\Entity.java=1490627200998
D\:\\test4\\Game\\src\\main\\java\\quest\\fight\\package-info.java=1490619840105
D\:\\test4\\Game\\src\\main\\java\\quest\\fight\\Result.java=1490626213982
